DATABASE_URL="postgresql://postgres:postgres@localhost:5432/simple-logging-server"
PORT=4500
DEFAULT_NUM_OF_MONTHS_TO_DELETE=8
SERVER_URI="http://localhost:4500"
FREEZE_DB_WRITES="false"

GITHUB_CLIENT_ID="xxxx"
GITHUB_CLIENT_SECRET="xxxx"